### ISSUE TITLE
Buffer overflow in MSCloseUDPSocket()

### ISSUE THREAD

**Issue by tatokis** [P-AS/srb2-legacy#60]
So that this doesn't get forgotten, on quit the following happens:

```
=================================================================
==95008==ERROR: AddressSanitizer: global-buffer-overflow on address 0x5b6a387a419c at pc 0x5b6a3826f965 bp 0x7ffd17867aa0 sp 0x7ffd17867a90
WRITE of size 4 at 0x5b6a387a419c thread T0
    #0 0x5b6a3826f964 in SOCK_FreeNodenum srb2/srb2-legacy/src/i_tcp.c:779
    #1 0x5b6a3826cae5 in MSCloseUDPSocket srb2/srb2-legacy/src/mserv.c:831
    #2 0x5b6a3826d13d in UnregisterServer srb2/srb2-legacy/src/mserv.c:915
    #3 0x5b6a37e3f91a in D_QuitNetGame srb2/srb2-legacy/src/d_clisrv.c:3111
    #4 0x5b6a38330c23 in I_Quit srb2/srb2-legacy/src/dedicated/i_system.c:1298
    #5 0x5b6a37e6af86 in Command_Quit_f srb2/srb2-legacy/src/d_netcmd.c:3478
    #6 0x5b6a37edeb2d in COM_ExecuteString srb2/srb2-legacy/src/command.c:525
    #7 0x5b6a37eddb84 in COM_BufExecute srb2/srb2-legacy/src/command.c:212
    #8 0x5b6a37edd719 in COM_BufTicker srb2/srb2-legacy/src/command.c:162
    #9 0x5b6a37e4950f in TryRunTics srb2/srb2-legacy/src/d_clisrv.c:4652
    #10 0x5b6a37e20bf1 in D_SRB2Loop srb2/srb2-legacy/src/d_main.c:627
    #11 0x5b6a383328d0 in main srb2/srb2-legacy/src/dedicated/i_main.c:119
    #12 0x72195d82a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #13 0x72195d82a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #14 0x5b6a37e1ea44 in _start (srb2/srb2-legacy/build/bin/lsrb2dlegacy-2.1.27+0x11ca44) (BuildId: 2560bae7292791b2b53dff6f5c611e3e27020036)

0x5b6a387a419c is located 52 bytes after global variable 'broadcastaddresses' defined in 'srb2/srb2-legacy/src/i_tcp.c:245:15' (0x5b6a387a4160) of size 8
0x5b6a387a419c is located 4 bytes before global variable 'nodeconnected' defined in 'srb2/srb2-legacy/src/i_tcp.c:246:16' (0x5b6a387a41a0) of size 148
SUMMARY: AddressSanitizer: global-buffer-overflow srb2/srb2-legacy/src/i_tcp.c:779 in SOCK_FreeNodenum
Shadow bytes around the buggy address:
  0x5b6a387a3f00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5b6a387a3f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5b6a387a4000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5b6a387a4080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5b6a387a4100: 00 00 00 00 00 04 f9 f9 f9 f9 f9 f9 00 f9 f9 f9
=>0x5b6a387a4180: f9 f9 f9[f9]00 00 00 00 00 00 00 00 00 00 00 00
  0x5b6a387a4200: 00 00 00 00 00 00 04 f9 f9 f9 f9 f9 00 f9 f9 f9
  0x5b6a387a4280: f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9
  0x5b6a387a4300: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x5b6a387a4380: 00 00 00 00 00 00 04 f9 f9 f9 f9 f9 04 f9 f9 f9
  0x5b6a387a4400: f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==95008==ABORTING
```

For some reason `msnode == -1` is true always. That INT16_MAX also looks wrong.

However, since @Hanicef said this code is likely going to be axed, I am only putting this here so that it's not forgotten.

**Comment by Hanicef** [comment]
For context, let me explain why this code is getting removed: back in the 2.1 era, the master server was actually part of the engine, re-using some of it's components to act as the master server. Because of that, it had capabilities that ordinary server had, like the ability to communicate via UDP to clients like any other server. The master server used that to be able to relay server information via `PT_ASKINFOVIAMS`, in case any server was inaccessible to a client directly.

However, since the MS has been rewritten from scratch, it now works fundamentally differently, and a consequence of that is that it no longer behaves like an ordinary server. Instead, when querying servers, it pretends to be a client and queries servers directly for that information through a scheduler, which means that it just ignores any `PT_ASKINFOVIAMS` packets coming from clients. As such, there is no reason for clients to reserve a node for the MS anymore, and this change has already been done in 2.2 when it was changed to use HTTP instead of plain TCP sockets like 2.1 does.
